<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>nate html/css takehome exercise</title>
    <meta name="description" content="Atlassian take home exercise.">

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style/nate.css">
</head>
<body>
<header>
    <h1 class="table"><img class="icon" alt="page icon" src="images/icon.png"/><span>Design</span></h1>
    <div class="quickLinks table">
        <h3><span>Create:</span></h3>
        <ul class="table">
            <li>
                <a class="button table">
                    <span><span class="icon issue"></span></span>
                    <span>Task</span>
                </a>
            </li>
            <li>
                <a class="button table">
                    <span><span class="icon improvement"></span></span>
                    <span>Improvement</span>
                </a>
            </li>
        </ul>
        <a class="button dropdown">
            <span>Other</span><span class="arrow-down"></span>      
        </a>
    </div>
</header>
<div class="main" role="main">
    <ul class="tabs">
        <li class="active">
            <a>Summary</a>
        </li>
        <li>
            <a>Issues</a>
        </li>
        <li >
            <a>Popular Issues</a>
        </li>
        <li>
            <a>Calendar</a>
        </li>
        <li>
            <a>Labels</a>
        </li>
    </ul>
    <ul class="tab-contents">
        <li class="active">
            <div class="summary">
                <h2>Summary</h2>
                <h3>Description</h3>
                <div class="body">
                    <p>Product related user interface issues and graphic design odd-jobs.</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><strong>URL:</strong></p>
                                </td>
                                <td>
                                    <a>http://extranet.atlassian.com/display/D/Pad</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Lead</strong></p>
                                </td>
                                <td>
                                    <a>Jay Rogers</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Key</strong></p>
                                </td>
                                <td>
                                    <p>UI</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3 class="table"><span>Issues: Due</span><strong><a>More</a></strong></h3>
                <div class="body issue-list">
                    <ul>
                        <li>
                            <div class="issue">
                                <div class="table">
                                    <span><span class="icon"></span></span>
                                    <div>
                                        <a>UI-364</a>
                                        <p class="description">DES Tab and Button</p>
                                    </div>
                                </div>
                                <p class="date">Due date: <strong>11/Mar/08</strong></p>
                            </div>                                        
                        </li>
                        <li>
                            <div class="issue">
                                <div class="table">
                                    <span><span class="icon"></span></span>
                                    <div>
                                        <a>UI-425</a>
                                        <p class="description">Jira Manage Attachments</p>
                                    </div>
                                </div>
                                <p class="date">Due date: <strong>09/May/08</strong></p> 
                            </div>  
                        </li>
                        <li>
                            <div class="issue">
                                <div class="table">
                                    <span><span class="icon"></span></span>
                                    <div>
                                        <a>UI-540</a>
                                        <p class="description">CEN QA and visual enhancement of clover.a.c</p>
                                    </div>
                                </div>
                                <p class="date">Due date: <strong>22/Aug/08</strong></p> 
                            </div>  
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div>
                <h2>Issues</h2>
            </div>
        </li>
        <li>
            <div>
                <h2>Popular Issues</h2>
            </div>
        </li>
        <li>
            <div>
                <h2>Calendar</h2>
            </div>
        </li>
        <li>
            <div>
                <h2>Labels</h2>
            </div>
        </li>
    </ul>
</div>
<footer>

</footer>
</body>
</html>