<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>balloons</title>
    <meta name="description" content="cover letter">
    <meta name="author" content="Nate">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="style.css">
    <!-- end CSS-->
</head>

<body>

</body>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="balloons.js"></script>
</html>