<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="cover letter">
    <meta name="author" content="Nate">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="style.css">
    <script src="../../core/jQuery-min.js"></script>
    <!-- end CSS-->
</head>
<body>
<div class="content">
    <div class="gradientBar header" style="background-color:rgb(119,140,167);">
        <h1>Personal</h1>
    </div>
    <div class="">
        <div class="leftColumn forty reflection-horizontal">
            <div class="body">
                <div class="white-box">
                    <h1>
                        About me. I...
                    </h1>

                    <div>
                        <p>
                            see myself as a positive, energetic person with a passion for love (for my fiancee),
                            life and a desire to please others.
                        </p>
                        <p>
                            enjoy teaching others things I have learned almost as much as I relish the chance of
                            discovering something new.
                        </p>
                        <p>
                            like problem solving, especially with a purpose, which is one of the things that initially
                            interested me in becoming a software developer.
                        </p>
                        <p>
                            have enjoyed playing team sports ever since being a little boy, starting with
                            cricket then hockey and most recently, lunchtime soccer with workmates.
                        </p>
                        <p>
                            have a keen interest in technology, and my google reader and twitter streams are
                            full of posts from Engadget, HTML5Rocks, dailyJS and other similar sources.
                        </p>
                        <p>
                            listen to a wide range of music styles and enjoy fiddling away on the guitar and bass.
                        </p>
                        <p>
                            love to play computer games such as Team Fortress or League of Legends in my spare time,
                            although these days, many other things take priority.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightColumn sixty verticalStripes settingsPage reflection-horizontal">
            <div class="body">
                <div>

                    <h1 class="clear contact-header">
                        <div class="contact-image nate">
                            <div class="image">

                            </div>
                        </div>
                        <span>Nathanael Mowbray</span>
                    </h1>

                    <div class="white-box">
                        <p>
                            <span class="label">email</span><span class="value">nate.nathanael.mowbray@gmail.com</span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p>
                            <span class="label">mobile</span><span class="value">0420968216</span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p><span class="label">address</span>

                    <span class="address">
                        <span class="value">11 Sylvia St</span>
                        <span class="value">Rydalmere NSW</span>
                        <span class="value">2116</span>
                    </span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p>
                            <span class="label">birthday</span><span class="value">21 August 1987</span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p>
                            <span class="label">g+</span><span class="value"><a target="_blank"
                                                                                href="http://plus.google.com/u/0/107410150572466794743">plus.google.com/u/0/107410150572466794743</a></span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p>
                            <span class="label">twitter</span><span class="value"><a target="_blank"
                                                                                     href="https://twitter.com/diffidentDude">twitter.com/diffidentDude</a></span>
                        </p>
                    </div>
                    <div class="white-box">
                        <p>
                            <span class="label">blog</span><span class="value"><a
                                                                                  href="http://nathanaelmowbray.tumblr.com">nathanaelmowbray.tumblr.com</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
