/*Reset CSS*/
body, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}

html {
    font-family: "Helvetica Light", "Helvetica", "sans-serif", sans-serif;
    font-weight: 200;
    color: #FFF;
}

* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

body {
    background: black;
}

#bezel {
    float: left;
    padding: 90px;
    background: black;
    border: 2px solid #CCC;
    border-radius: 20px;
    margin-left: 10px;
    position: relative;
}

#reflection {
    -webkit-pointer-events: none;
    -o-pointer-events: none;
    -ms-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 20;
    border-radius: 19px;
    border: 1px solid black;
    top: 0;
    left: 0;
}

#lockButton {
    height: 50px;
    width: 3px;
    background-color: #FFF;
    top: 85px;
    position: absolute;
    left: -5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

#bezel .inlineContainer {
    display: inline;
}

.homeButton {
    POSITION: absolute;
    top: 0;
    right: 0;
    z-index: 21;
}

.homeButton button {
    height: 51px;
    width: 50px;
    border: none;
    border-radius: 50px;
    background-color: #000000;
    background-image: -moz-radial-gradient(center 0%, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0) 40%, rgba(255, 255, 255, 0.05) 43%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.2) 70%);
    background-image: -webkit-radial-gradient(center 0%, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0) 40%, rgba(255, 255, 255, 0.05) 43%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.2) 70%);
    background-image: -o-radial-gradient(center 0%, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0) 40%, rgba(255, 255, 255, 0.05) 43%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.2) 70%);
    background-image: -ms-radial-gradient(center 0%, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0) 40%, rgba(255, 255, 255, 0.05) 43%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.2) 70%);
    background-image: radial-gradient(center 0%, ellipse cover, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0) 40%, rgba(255, 255, 255, 0.05) 43%, rgba(255, 255, 255, 0.15) 60%, rgba(255, 255, 255, 0.2) 70%);
    background-size: 300% 100%;
    -o-background-size: 300% 100%;
    -moz-background-size: 300% 100%;
    -webkit-background-size: 300% 100%;
    background-position: 50% 100%;
    margin: 450px 20px 450px 20px;
    z-index: 21;
    position: relative;
}

.homeButton button:after {
    content: "";
    border: 1px solid #999;
    height: 15px;
    width: 15px;
    border-radius: 5px;
    position: absolute;
    top: 17px;
    left: 17px;
    display: block;
}

#screen {
    border-radius: 2px;
    height: 768px;
    width: 1024px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color:#343F6B;
    background-image: url('other.png');
    /*background-image: -webkit-linear-gradient(180deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-webkit-linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-webkit-linear-gradient(180deg, rgba(255,255,255,.1) 1px, transparent 1px),*/
        /*-webkit-linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);*/
    /*background-image: -moz-linear-gradient(180deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-moz-linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-moz-linear-gradient(180deg, rgba(255,255,255,.1) 1px, transparent 1px),*/
        /*-moz-linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);*/
    /*background-image: -ms-linear-gradient(180deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-ms-linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-ms-linear-gradient(180deg, rgba(255,255,255,.1) 1px, transparent 1px),*/
        /*-ms-linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);*/
    /*background-image: -o-linear-gradient(180deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-o-linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px),*/
        /*-o-linear-gradient(180deg, rgba(255,255,255,.1) 1px, transparent 1px),*/
        /*-o-linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px);*/
    /*background-image: linear-gradient(180deg, rgba(255,255,255,.3) 2px, transparent 2px),*/
        /*linear-gradient(90deg, rgba(255,255,255,.3) 2px, transparent 2px),*/
        /*linear-gradient(180deg, rgba(255,255,255,.3) 1px, transparent 1px),*/
        /*linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);*/
    /*background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;*/
    /*background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;*/
}

#apps {
    position: relative;
    height: 749px;
    width: 100%;
}

#lockScreen {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    margin-top: 0;
    -webkit-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 0ms, top 0ms linear 0ms;
    -moz-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 0ms, top 0ms linear 0ms;
    -ms-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 0ms, top 0ms linear 0ms;
    -o-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 0ms, top 0ms linear 0ms;
    transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 0ms, top 0ms linear 0ms;
}

#lockScreen.unlocked {
    margin-top: -50%;
    top:-50%;
    height: 200%;
    visibility: hidden;
    left:-100%;
    -webkit-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 400ms, top 0ms linear 400ms;
    -moz-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 400ms, top 0ms linear 400ms;
    -ms-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 400ms, top 0ms linear 400ms;
    -o-transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 400ms, top 0ms linear 400ms;
    transition: margin-top 400ms ease-out 0ms, height 400ms ease-out 0ms, visibility 400ms ease-out 0ms, left 0ms linear 400ms, top 0ms linear 400ms;
}

.application {
    height: 100%;
    width: 100%;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    border: none;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    -ms-transition: all 500ms ease-in;
    -o-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
}

.application.maximised {
    top: 0%;
    left: 0%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -ms-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

#home {
    height: 100%;
    width: 100%;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    -webkit-transform: scale(10);
    -moz-transform: scale(10);
    -o-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    -ms-transition: all 500ms ease-in;
    -o-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
}

#home.maximised {
    top: 0%;
    left: 0%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -ms-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

#home > div {
    padding: 12px;
}

#applicationContainer {
    background-color: #FFF;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity = 0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
}

#applicationContainer.maximised {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}

#home div.applicationIcon {
    margin: 23px 40px;
    float: left;
    height: 98px;
    position: relative;
}

#home div.applicationIcon .label {
    text-align: center;
    position: absolute;
    width: 100%;
}

#home div.applicationIcon .label span {
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 0.75em;
}

#home div.applicationIcon .icon {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background-color: #000;
    margin: 0 25px 10px 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    cursor:pointer;
}

#home #desktop div.applicationIcon .icon {
    -webkit-box-shadow: 0px 20px 80px -5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 20px 80px -5px rgba(0, 0, 0, 1);
    box-shadow: 0px 20px 80px -5px rgba(0, 0, 0, 1);
}

#home #pinnedApps div.applicationIcon .icon {
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.6, transparent), to(rgba(255, 255, 255, 0.5)));
}

#home div.applicationIcon .icon img, #home div.applicationIcon .icon .iconReflection {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

#home div.applicationIcon .icon img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1;
}

.iconReflection {
    border-radius: 10px;
    z-index: 2;
}

#home #desktop {
    height: 75%;
}

#home #pinnedApps {
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0px;
    z-index: 2;
    padding-top: 60px;
    padding: 60px 112px 0 112px;
}

#dock {
    position: absolute;
    z-index: 1;
    bottom: 0;
    height: 66px;
    width: 1024px;
    margin: 0 auto;
    display: block;
}

#dock #docklowerfill {
    fill: rgb(111, 111, 121);
    opacity: 0.6;
}

#dock #dockupperfill {
    fill: url(#dockHighlight);
}

#dock #dockfrontreflection {
    fill: rgb(255, 255, 255);
    fill-opacity: 0.4;
    stroke: rgba(255, 255, 255);
    stroke-opacity: 0.6;
}

#dock #dockoutlineleft, #dock #dockoutlinetop, #dock #dockoutlineright {
    stroke: #FFF;
    stroke-opacity: 0.2;
    stroke-width: 1px;
}

#statusBar {
    z-index: 10;
    height: 19px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    position: relative;
    padding: 2px;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -ms-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

#statusBar div {
    width: 33.3%;
}

#statusBar > div span, #statusBar div {
    float: left;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.5px;
}

#statusBar > div:last-child, #statusBar > div:last-child span {
    float: right;
}

#statusBar.locked {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar.black {
    background-color: rgba(0, 0, 0, 1);
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar.grey {
    background: rgb(252, 252, 252);
    background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(190, 190, 190, 1) 90%, rgba(100, 100, 100, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(190, 190, 190, 1) 90%, rgba(100, 100, 100, 1) 100%);
    background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(190, 190, 190, 1) 90%, rgba(100, 100, 100, 1) 100%);
    background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(190, 190, 190, 1) 90%, rgba(100, 100, 100, 1) 100%);
    background: linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(190, 190, 190, 1) 90%, rgba(100, 100, 100, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcfcfc', endColorstr = '#999999', GradientType = 0);
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar.grey > div span, #statusBar.grey div {
    color:black;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.8);
}

#statusBar.locked .clock {
    visibility: hidden;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity = 0);
    -webkit-transition: all 600ms ease-in;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar.locked #status {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity = 1);
    position: absolute;
    visibility: visible;
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar .clock {
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity = 1);
    position: absolute;
    visibility: visible;
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#statusBar #status {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity = 0);
    -webkit-transition: all 600ms ease-out;
    -moz-transition: all 600ms ease-out;
    -ms-transition: all 600ms ease-out;
    -o-transition: all 600ms ease-out;
    transition: all 600ms ease-out;
}

#information {
    height: 109px;
}

#network {
    padding-left: 2px;
    text-align: left;
}

#statusBar .clock {
    text-align: center;
}

#status {
    text-align: center;
}

#status svg {
    height: 13px;
    width: 10px;
}

#status svg path {
    stroke: #FFFFFF;
    opacity: 1;
    fill: none;
}

#status svg polygon {
    stroke: none;
    fill: #FFFFFF;
    opacity: 0.6;
}

#battery {
    text-align: right;
}

#lock {
    height: 127px;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

#slider {
    height: 52px;
    width: 254px;
    margin: 38px auto 0 auto;
    border-radius: 11px;
    padding: 2px;
    position: relative;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.2) 100%);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.2) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.2) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.2) 100%);
    background: linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.2) 100%);
    -webkit-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(240, 240, 240, 0.4);
}

#slider .button {
    height: 46px;
    width: 60px;
    top:2px;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
    background: rgb(252, 252, 252);
    background: -moz-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(153, 153, 153, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(252, 252, 252, 1)), color-stop(45%, rgba(214, 214, 214, 1)), color-stop(100%, rgba(153, 153, 153, 1)));
    background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(153, 153, 153, 1) 100%);
    background: -o-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(153, 153, 153, 1) 100%);
    background: -ms-linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(153, 153, 153, 1) 100%);
    background: linear-gradient(top, rgba(252, 252, 252, 1) 0%, rgba(214, 214, 214, 1) 45%, rgba(153, 153, 153, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fcfcfc', endColorstr = '#999999', GradientType = 0);
    cursor: move;
}

#slider.locked .button {
    left: 2px;
    -webkit-transition: left 400ms 0 ease-in;
    -moz-transition: left 400ms 0 ease-in;
    -ms-transition: left 400ms 0 ease-in;
    -o-transition: left 400ms 0 ease-in;
    transition: left 400ms 0 ease-in;

}

#slider.locked.active .button {
    -webkit-transition: left 0 0 ease-in;
    -moz-transition: left 0 0 ease-in;
    -ms-transition: left 0 0 ease-in;
    -o-transition: left 0 0 ease-in;
    transition: left 0 0 ease-in;
}

#slider.locked.active #slideToUnlock {
    -webkit-transition: opacity 0 0 ease-in;
    -moz-transition: opacity 0 0 ease-in;
    -ms-transition: opacity 0 0 ease-in;
    -o-transition: opacity 0 0 ease-in;
    transition: opacity 0 0 ease-in;
}

#slider.locked #slideToUnlock {
    opacity: 1;
    -webkit-transition: opacity 300ms 100ms ease-in;
    -moz-transition: opacity 300ms 100ms ease-in;
    -ms-transition: opacity 300ms 100ms ease-in;
    -o-transition: opacity 300ms 100ms ease-in;
    transition: opacity 300ms 100ms ease-in;
}

#slider.locked #slideToUnlock text {
    font-size: 22px; 
    font-family:"Helvetica" sans-serif; 
    fill:url(#slidingWhite);
}

.bigBar {
    position: relative;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.4) 51%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.35) 51%, rgba(0, 0, 0, 0.4) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.4) 51%, rgba(0, 0, 0, 0.5) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.4) 51%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.4) 51%, rgba(0, 0, 0, 0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#4dffffff', endColorstr = '#33000000', GradientType = 0);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.4), 0px -1px 0px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.4), 0px -1px 0px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.4), 0px -1px 0px 0px rgba(0, 0, 0, 0.4);
    -moz-background-clip: padding; /* Firefox 3.6 */
    -webkit-background-clip: padding; /* Safari 4? Chrome 6? */
    background-clip: padding; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

.bigBar:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(240, 240, 240, 0.4);
}

.bigBar:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(240, 240, 240, 0.4);
}

.bigBar .title {
    color: rgba(240, 240, 240, 0.9);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    font-size: 4.3em;
    text-align: center;
    top: 6px;
    position: relative;
    line-height: 79px;
}

.bigBar .subtitle {
    color: rgba(240, 240, 240, 0.9);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 1em;
    position: relative;
}

div#welcomeMessage {
    z-index:3;
    position: absolute;
    background-color: rgba(0, 0, 30, 0.4);
    top: 15%;
    width: 50%;
    left: 25%;
    overflow: hidden;
    border-radius: 15px;
    padding: 0;
    border: 2px solid #FFF;
    box-shadow: 0 0 10px #000;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 200ms 500ms ease-in;
    -moz-transition: -moz-transform 200ms 500ms ease-in;
    -ms-transition: -ms-transform 200ms 500ms ease-in;
    -o-transition: -o-transform 200ms 500ms ease-in;
    transition: transform 200ms 500ms ease-in;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

div#welcomeMessage.hide {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 200ms ease-in;
    -moz-transition: -moz-transform 200ms ease-in;
    -ms-transition: -ms-transform 200ms ease-in;
    -o-transition: -o-transform 200ms ease-in;
    transition: transform 200ms ease-in;
}

#welcomeMessage div {
    padding: 18px;
}

#welcomeMessage svg {
    position: absolute;
    top:0;
    left:0;
    border-radius: 13px;
    height:100%;
    -webkit-pointer-events: none;
    -o-pointer-events: none;
    -ms-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none;
}

#welcomeMessage h1, #welcomeMessage p {
    width:100%;
    line-height: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

#welcomeMessage h1 {
    margin-top:20px;
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: 1px;
    text-shadow: 0 -1px 0 #000;
}

#welcomeMessage button {
    padding: 10px 40px;
    background-color: transparent;
    font-size:1.1em;
    border: none;
    color: #FFF;
    border-radius:4px;
    text-align: center;
    text-shadow: 0 -1px 0 #000;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.45) 10%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 47%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 51%, rgba(255, 255, 255, 0.15) 100%);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.45) 10%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 47%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 51%, rgba(255, 255, 255, 0.15) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.45) 10%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 47%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 51%, rgba(255, 255, 255, 0.15) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.45) 10%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 47%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 51%, rgba(255, 255, 255, 0.15) 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.45) 10%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 47%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 51%, rgba(255, 255, 255, 0.15) 100%);
    margin: 0 36%;
    cursor:pointer;
}


/*Screen	You are on a screen*/
@media screen {
}

/*Desktops and laptops	Your screen is a normal sized screen*/
@media only screen and (min-width : 1224px) {
}

/*Large screens	Your screen is a large sized screen*/
@media only screen and (min-width : 1824px) {
}

/*iPad portrait	You are on an iPad portrait*/
@media screen and (device-width: 768px) and (orientation: portrait) {
}

/*iPad landscape	You are on an iPad landscape*/
@media screen and (max-device-width: 1024px) and (orientation: landscape) {
}

/*Print	You are on a printer*/
@media print {
}

/*iPhone 4	You are on an iPhone 4*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
}

/*Smartphones (portrait and landscape)	You are on a smartphone*/
@media screen and (min-device-width : 320px) and (max-device-width : 800px) {
}

/*Smartphones (landscape)	You are on a smartphone in landscape mode*/
@media screen and (min-device-width : 321px) and (max-device-width : 800px) {
}

/*Smartphones (portrait)	You are on a smartphone in portrait mode*/
@media screen and (max-device-width : 320px) {
}