html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
    height:100%;
    text-align:center;
    font-family: "Helvetica Light", "Helvetica", "sans-serif", sans-serif;
    font-weight: 200;
}

.referenceWindow {
    position:absolute;
    width:90%;
    padding: 5%;
    top:0;
    left:0;
}

.refs {
    width: 45%;
    margin: 20px;
    float:left;
    background: rgba(255,255,255,0.5);
    border: 2px solid #FFF;
    box-shadow: 0 0 5px #000;
    border-radius:5px;
}

.refs:hover {
    background: rgba(255, 255, 255, 0.8);
}

.refs a {
    color: #000;
    text-decoration: none;
}