<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="cover letter">
    <meta name="author" content="Nate">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="base.css">
    <script src="../../core/jQuery-min.js"></script>
    <!-- end CSS-->
</head>
<body>
<div id="window">
    <div class="referenceWindow">
        <div class="refs">
            <a href="cards/markmurray.vcf">
                <h1>Mark Murray</h1>

                <h2>MLC Online Scrum Master</h2>

                <p>Mobile: 0409835644</p>
            </a>
        </div>
        <div class="refs">
            <a href="cards/sandeepsachdev.vcf">
                <h1>Sandeep Sachdev</h1>

                <h2>MLC Online Senior Developer</h2>

                <p>Mobile: 0414625564</p>
            </a>
        </div>
        <div class="refs">
            <a href="cards/colinchauvet.vcf">
                <h1>Colin Chauvet</h1>

                <h2>MLC Online Developer</h2>

                <p>Mobile: 0459481437</p>
            </a>
        </div>
        <div class="refs">
            <a href="cards/connorhughes.vcf">
                <h1>Connor Hughes</h1>

                <h2>MLC Online Release Manager</h2>

                <p>Mobile: 0406986080</p>
            </a>
        </div>
    </div>
    <canvas id="canvas"></canvas>
</div>
</body>
<script src="script.js"></script>
</html>