<html>
    <head>
        <script src="partyTime.js"></script>
        <script src="9.6hourPlaylist.js"></script>
        <style>
            body {
                margin:0;
                background-color:#000000;
                overflow: hidden;
            }
            
            h1, p {
                font-size: 80px;
                text-align:center;
                font-family:sans-serif;
                color:#ffffff;
            }
            
            div {
                border-radius: 10px;
            }
            
            p {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <div id="message">
            <h1>
                Happy Birthday!
            </h1>
            <p>On your 21st Birthday from all your friends.</p>
        </div>
        <div id="frame" style="position:absolute; top:0px; left:0px; z-index:2">
        </div>
    </body>
</html>