<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="cover letter">
    <meta name="author" content="Nate">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="style.css">
    <script src="../../core/jQuery-min.js"></script>
    <!-- end CSS-->
</head>
<body>
<h1 class="title">
    Technical
</h1>
<div class="left menu">
    <ul id="languageList">

    </ul>
</div>
<div class="languages clear right">

</div>

</body>
<script src="command.js"></script>
</html>