@font-face { 
	font-family: 'IconicStroke';
	src: url('iconic_stroke.eot'); 
	src: url('iconic_stroke.eot?#iefix') format('embedded-opentype'), url('iconic_stroke.ttf') format('truetype'), url('iconic_stroke.svg#iconic') format('svg'); 
	font-weight: normal; 
	font-style: normal;
}

html {
	font-family: 'Hevletica', sans-serif;
	font-size: 12px;
}

body {
	max-width:1010px;
	background-color: #F7F7F7;
	margin:8px;
}

ul {
	list-style: none;
	margin:0;
	padding:0;
}

h1, h2, h3, h4, p {
	margin:0;
}

.hide {
	display:none;
}

.active {
	display:block;
}

.arrow-down {
	float: right;
	position: relative;
	left: 4px;
	border-top: 4px solid black;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	top: 7px;
}

header {
	position: relative;
	margin: 11px 0 6px 6px;
}

header h1 {
	font-size: 1.8em;
	padding-top: 2px;
}

header h1 .icon {
	margin-right: 12px;
	width:48px;
	height:48px;
}

header h1 span {
	vertical-align: middle;
}

.table {
	display: table;
}

.table > * {
	display: table-cell;
}

.quickLinks {
	overflow: hidden;
	position: absolute;
	top:-4px;
	right:0;
}

.quickLinks h3 {
	margin:0;
	font-size: 1em;
	font-weight: 400;
	padding:0 8px;
	vertical-align: middle;
}

.quickLinks > ul {
	float:left;
}

.quickLinks > ul > li {
	padding: 0 4px;
	vertical-align: middle;
}

.quickLinks .button {
	cursor:pointer;
	padding:4px 4px;
}

.dropdown-list {
	display: none;
}

.dropdown.button {
	padding-right: 10px;
	padding-left: 8px;
	margin-right: -6px;
	vertical-align: middle;
}

.quickLinks .button:hover {
	background-color:#1D518A;
	color:#FFF;
}

.quickLinks .button:hover .arrow-down {
	border-top:4px solid #FFF;
}

.quickLinks .button .icon {
	margin-right: 4px;
}

.quickLinks .button > span {
	vertical-align: middle;
}

.tabs {
	float:left;
	width:13.7%;
}

.tabs > li {
	padding:6px 5px 6px 6px;
	font-weight: 600;
	border-left:1px solid #BABABA;
	border-top:1px solid #BABABA;
	background-color:#ECECEC;
	color:#474747;
	margin-left: 7px;
	cursor:pointer;
}

.tabs > li:hover {
	background-color:#FEFEFE;
}

.tabs > li:last-child {
	border-bottom:1px solid #BABABA;
}

.tabs > li.active {
	background-color:#FFF;
	color:#000;
	margin-left:0;
	border-bottom:1px solid #BABABA;
	margin-bottom: -1px;
	position: relative;
	right: -1px;
	z-index:2;
}

.main {
	clear:left;
	padding-right: 2px;
}

.tab-contents {
	background-color:#FFF;
	margin-left: 13.7%;
	border:1px solid #BABABA;
	position: relative;
	top:-12px;
	z-index: 1;
	border-radius:5px;
	padding:10px;
	min-height: 136px;
}

.summary h3 {
	padding: 5px 7px;
	background-color: #F0F0F0;
	border-top:1px solid #BABABA;
	margin-bottom:14px;
}

.summary h3.table {
	width:100%;
}

.summary h3 strong {
	font-size: 0.8em;
	text-align: right;
	vertical-align: middle;
}

.summary h3 strong a { 
	float:right;
}

.summary a {
	color:#1D518A;
	text-decoration: underline;
	cursor: pointer;
}

.summary a:hover {
	text-decoration: none;
}

.tab-contents > li {
	display: none;
}

.tab-contents > li.active {
	display: block;
}

.summary h2 {
	margin-bottom:15px;
}

.body {
	padding: 0 0 0 5px;
	margin-bottom:14px;
}

.body > p {
	margin: 0 0 12px 2px;
}

.body table tbody td {
	height:17px;
}

.body table tbody td:first-child {
	width:99px;
}

.icon {
	float: left;
	width: 13px;
	height: 16px;
}

.issue-list .icon {
	margin-right: 9px;
}

.issue-list .issue .icon, .icon.issue {
	background:url('../images/issue.png');
}

.issue-list .improvement .icon, .icon.improvement {
	background:url('../images/improvement.png');
}

.issue-list .issue {
	margin-bottom:18px;
	overflow: hidden;
	padding: 0 7px 0 3px;
}

.issue-list .table {
	float:left;
}

.issue-list .table p.description {
	margin-top: 2px;
}

.issue-list .date {
	float:right;
}

.issue-list .table > * {
	vertical-align: top;
}
